# agc_flutter_crash

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/agc_flutter_crash/: AgcFlutterCrashPlugin.kt  AgcFlutterService.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/agc_flutter_crash_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: agc_flutter_crash.dart
test/: agc_flutter_crash_test.dart
